# Reprocess Metadata II (BATCH I)

#### Updated: Mar 4, 2023

#

Reprocess BATCH I metadata to adjust year '0' baseline from 1960 to 1962. Then, retrieve the correct station number and modify station metadata.

In [1]:
import pandas as pd

In [2]:
dataDir = 'C:/Users/rnaidoo/Documents/Projects_data/Alouette_I/'

#

#### Load results:

In [3]:
df_result = pd.read_csv(dataDir + 'result_total_v20230116.csv')
print(len(df_result))
df_result.head()

c:\DevSoftware\Anaconda38\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (15,18,21,22,23,24,25,26,27,28,31,57,60,64,65,66,67,70) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

812606

,fmin_Run1,max_depth_Run1,satellite_number_Run1,year_Run1,day_Run1,hour_Run1,minute_Run1,second_Run1,station_number_Run1,Station Name_Run1,...,y_centroids_Run1_md,is_dot_Run1_md,dict_metadata_Run1_md,details_Run1_md,Roll_Run1_md,Subdirectory_Run1_md,filename_Run1_md,rotated_metadata_Run1,station_code_Run1,station_code_Run1_md
0,1.5,387.500000,1.0,1961.0,3.0,2.0,2.0,3.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,10.png,NaN,NaN,NaN
1,1.5,556.250000,1.0,1961.0,2.0,2.0,2.0,3.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,101.png,NaN,NaN,NaN
2,1.5,654.166667,0.0,1960.0,2.0,2.0,3.0,2.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,102.png,NaN,NaN,NaN
3,1.5,504.166667,0.0,1960.0,2.0,2.0,3.0,2.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,106.png,NaN,NaN,NaN
4,1.5,504.166667,0.0,1961.0,2.0,2.0,2.0,3.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,107.png,NaN,NaN,NaN

In [4]:
Run1_cols = ['fmin', 'max_depth', 'processed_image_class', 'func_name', 'limits', 'height', 'width', 'raw_coord', 
             'window_coord', 'mapping_Hz', 'mapping_km', 'details']
Run1_md_cols = ['satellite_number', 'year', 'day', 'hour', 'minute', 'second', 'station_number', 'Station Name', 
                '3 - Letter Code', 'LAT.', 'LONG. ', 'metadata_type', 'meta_height', 'meta_width', 'x_centroids', 
                'y_centroids', 'is_dot', 'dict_metadata', 'day_1', 'day_2', 'day_3', 'hour_1', 'hour_2', 'minute_1',
                'minute_2', 'second_1', 'second_2', 'station_number_1', 'station_number_2', 'station_code']

for col in Run1_cols:
    df_result[col] = df_result[col + '_Run1']
for col in Run1_md_cols:
    df_result[col] = df_result[col + '_Run1_md']

#

#### Adjust year baseline to 1962:

In [5]:
df_result['year'] = df_result['year'] + 2

In [6]:
df1 = df_result.copy(deep=True)
df1['count'] = 1
df1 = df1.groupby(['year']).sum()
df1 = df1.reset_index()
df1[['year', 'count']]

      year   count
0   1962.0    7672
1   1963.0   41575
2   1964.0   59006
3   1965.0  202298
4   1966.0  163321
5   1967.0   62342
6   1968.0     350
7   1969.0      98
8   1970.0     170
9   1971.0     630
10  1972.0      54
11  1973.0      73
12  1974.0      83
13  1975.0      54
14  1976.0       1
15  1977.0       2
16  1978.0      12
17  1979.0       2
18  1980.0       4
19  1981.0      14
20  1982.0       5
21  1983.0       1
22  1987.0       1
23  1989.0       2

In [29]:
df_stn_nums = pd.read_excel(dataDir + 'station_number_changes.xlsx')

,Station_Number,Station_Code,Station_Name,Start_Date,Notes
0,1,RES,"Resolute Bay, NT, Canada",1962-09-29,Assumed start date at launch.
2,2,PRI,"Prince Albert, SK, Canada",1962-09-29,Assumed start date at launch.
3,3,OTT,"Ottawa, Canada",1962-09-29,Assumed start date at launch.
5,4,NEW,"St. John's, NL, Canada",1962-09-29,Assumed start date at launch.
6,5,COL,"College, Fairbanks, AK, USA",1962-09-29,Assumed start date at launch.