# Reprocess Metadata II (BATCH I)

#### Updated: Mar 2, 2023

#

Reprocess BATCH I metadata to adjust year '0' baseline from 1960 to 1962. Then, retrieve the correct station number and modify station metadata.

In [1]:
import pandas as pd

In [2]:
dataDir = 'C:/Users/rnaidoo/Documents/Projects_data/Alouette_I/'

#

#### Load results:

In [3]:
df_result = pd.read_csv(dataDir + 'result_total_v20230116.csv')
print(len(df_result))
df_result.head()

c:\DevSoftware\Anaconda38\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (15,18,21,22,23,24,25,26,27,28,31,57,60,64,65,66,67,70) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

812606

,fmin_Run1,max_depth_Run1,satellite_number_Run1,year_Run1,day_Run1,hour_Run1,minute_Run1,second_Run1,station_number_Run1,Station Name_Run1,...,y_centroids_Run1_md,is_dot_Run1_md,dict_metadata_Run1_md,details_Run1_md,Roll_Run1_md,Subdirectory_Run1_md,filename_Run1_md,rotated_metadata_Run1,station_code_Run1,station_code_Run1_md
0,1.5,387.500000,1.0,1961.0,3.0,2.0,2.0,3.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,10.png,NaN,NaN,NaN
1,1.5,556.250000,1.0,1961.0,2.0,2.0,2.0,3.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,101.png,NaN,NaN,NaN
2,1.5,654.166667,0.0,1960.0,2.0,2.0,3.0,2.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,102.png,NaN,NaN,NaN
3,1.5,504.166667,0.0,1960.0,2.0,2.0,3.0,2.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,106.png,NaN,NaN,NaN
4,1.5,504.166667,0.0,1961.0,2.0,2.0,2.0,3.0,3.0,"Ottawa, Canada",...,NaN,NaN,NaN,NaN,R014207815,3488-15A,107.png,NaN,NaN,NaN

In [4]:
Run1_cols = ['fmin', 'max_depth', 'processed_image_class', 'func_name', 'limits', 'height', 'width', 'raw_coord', 
             'window_coord', 'mapping_Hz', 'mapping_km', 'details']
Run1_md_cols = ['satellite_number', 'year', 'day', 'hour', 'minute', 'second', 'station_number', 'Station Name', 
                '3 - Letter Code', 'LAT.', 'LONG. ', 'metadata_type', 'meta_height', 'meta_width', 'x_centroids', 
                'y_centroids', 'is_dot', 'dict_metadata', 'day_1', 'day_2', 'day_3', 'hour_1', 'hour_2', 'minute_1',
                'minute_2', 'second_1', 'second_2', 'station_number_1', 'station_number_2', 'station_code']

for col in Run1_cols:
    df_result[col] = df_result[col + '_Run1']
for col in Run1_md_cols:
    df_result[col] = df_result[col + '_Run1_md']

In [5]:
df1 = df_result.copy(deep=True)
df1['count'] = 1
df1 = df1.groupby(['year']).sum()
df1 = df1.reset_index()
df1[['year', 'count']]

      year   count
0   1960.0    7672
1   1961.0   41575
2   1962.0   59006
3   1963.0  202298
4   1964.0  163321
5   1965.0   62342
6   1966.0     350
7   1967.0      98
8   1968.0     170
9   1969.0     630
10  1970.0      54
11  1971.0      73
12  1972.0      83
13  1973.0      54
14  1974.0       1
15  1975.0       2
16  1976.0      12
17  1977.0       2
18  1978.0       4
19  1979.0      14
20  1980.0       5
21  1981.0       1
22  1985.0       1
23  1987.0       2

#

In [28]:
df1 = df_result.copy(deep=True)
df1 = df1.loc[df1.year < 1962]
df1['count'] = 1
df1 = df1.groupby(['station_number']).sum()
df1 = df1.reset_index()
df2 = df1[['station_number', 'count']]
df2

    station_number  count
0              1.0   4353
1              2.0   2711
2              3.0   1258
3              4.0   1120
4              5.0   2733
5              6.0    375
6              7.0   1004
7              8.0    706
8              9.0    426
9             10.0   1113
10            11.0  13996
11            12.0   7933
12            13.0   1929
13            14.0    701
14            15.0   1364
15            16.0    205
16            17.0    327
17            18.0    368
18            19.0    274
19            20.0    539
20            21.0   2961
21            25.0    750
22            37.0    309
23            46.0    169
24            49.0    272
25            53.0    441
26            63.0    354
27            65.0    556

In [29]:
df_stn_nums = pd.read_excel(dataDir + 'station_number_changes.xlsx')
df_stn_nums2 = df_stn_nums.loc[df_stn_nums['Start_Date'] < '1963-01-01']
df_stn_nums2.head()

,Station_Number,Station_Code,Station_Name,Start_Date,Notes
0,1,RES,"Resolute Bay, NT, Canada",1962-09-29,Assumed start date at launch.
2,2,PRI,"Prince Albert, SK, Canada",1962-09-29,Assumed start date at launch.
3,3,OTT,"Ottawa, Canada",1962-09-29,Assumed start date at launch.
5,4,NEW,"St. John's, NL, Canada",1962-09-29,Assumed start date at launch.
6,5,COL,"College, Fairbanks, AK, USA",1962-09-29,Assumed start date at launch.

In [33]:
df3 = df2.merge(df_stn_nums2, left_on='station_number', right_on='Station_Number')
df3 = df3[['Station_Number', 'Station_Name', 'count']].sort_values('count', ascending=False).reset_index(drop=True)
df3

    Station_Number                              Station_Name  count
0               11                                 Singapore  13996
1               12                        Woomera, Australia   7933
2                1                  Resolute Bay, NT, Canada   4353
3               21                 Orroral Valley, Australia   2961
4                5               College, Fairbanks, AK, USA   2733
5                2                 Prince Albert, SK, Canada   2711
6               13                 East Grant Forks, MN, USA   1929
7               15                      South Point, HI, USA   1364
8                3                            Ottawa, Canada   1258
9                4                    St. John's, NL, Canada   1120
10              10                    Winkfield, England, UK   1113
11               7                            Quito, Ecuador   1004
12              25                            Tromso, Norway    750
13               8                        Antofagasta, Chile    706
14              14                    Blossom Point, MD, USA    701
15              65                         Darwin, Australia    556
16              20                           Rosman, NC, USA    539
17              53                             Kano, Nigeria    441
18               9                          Falkland Islands    426
19               6                                Lima, Peru    375
20               6                       Fort Myers, FL, USA    375
21              63                    Tananarive, Madagascar    354
22              17                           Mojave, CA, USA    327
23              37                            Kauai, HI, USA    309
24              19  University of Alaska, Fairbanks, AK, USA    274
25              49         Gilmore Creek, Fairbanks, AK, USA    272
26              16                Johannesburg, South Africa    205
27              46                          Boulder, CO, USA    169

  #

In [39]:
df1 = df_result.copy(deep=True)
df1 = df1.loc[df1.year < 1962]
df1['count'] = 1
df1 = df1.groupby(['processed_image_class']).sum()
df1 = df1.reset_index()
df1[['processed_image_class', 'count']].sort_values('processed_image_class', ascending=False).reset_index(drop=True)

  processed_image_class  count
0                   num  48304
1                  loss    943

#

In [45]:
df1 = df_result.copy(deep=True)
df1 = df1.loc[df1['processed_image_class'] == 'dot']
#df1['count'] = 1
#df1 = df1.groupby(['year']).sum()
#df1 = df1.reset_index()
#df1[['year', 'count']]
print(len(df1))
df1['year'].unique()

50066

array([nan])

#

#### Adjust years:

In [ ]:
df_result['Timestamp']